# accesability

./: pom.xml  readme.txt
diplom_doc/: diplom_accessability.docx
src/main/java/: Constants.java  GooglePage.java
src/test/java/: ChromeTest.java  GoogleTest.java
